<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Pukin el curioso</title>
    <style>
         body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>El gatito naranja</h1>
        <nav>
            <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="preferencias.html">Preferencias</a></li>
                 <li><a href="audiovisuales.html">Audiovisuales</a></li>
                 <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

        <div class="centrado">
             <video src="/assets/video/gato-salvaje.mp4" autoplay loop ></video>
        </div>

        <div class="centrado">
             <audio src="/assets/audio/Audio.mp3" autoplay controls></audio>
        </div>

    <section class="centrado">
        <div class="gallery">
             <a href="/assets/img/gato comiendo.jpg" target="_blank"><img src="/assets/img/gato comiendo.jpg" alt="Punking el gato 1" width="600"></a>
             <div class="desc">Punking cominedo sin ganas su alimento</div>

        </div>

        <div class="gallery">
             <a href="/assets/img/gato lavandose.jpg" target="_blank"><img src="/assets/img/gato lavandose.jpg" alt="Punking el gato 2" width="600"></a>
             <div class="desc">Puking bañandose</div>
        </div>
        
        <div class="gallery">
              <a href="/assets/img/gato peleando 2.jpg" target="_blank"><img src="/assets/img/gato peleando 2.jpg" alt="Punking el gato 3" width="600"></a>
              <div class="desc">Puking jugando con sus hermanos</div>
        </div>

    </section>
   
    <hr>

    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2023</p>
    </footer>



</body>
</html>