<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Pukin el curioso</title>
    <style>
     body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>El gatito naranja</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Puking, el gato más famoso de tortuguitas</h2>

    <hr>

    <article class="container">
        <h3>La vida de puking</h3>
        <img class="image" src="assets/img/gato-naranja.jpg" alt="Pukin el gato naranja">
        <p><b>Puking</b>, un <em>felino</em> extraordinario de <i>Tortuguitas</i>, Argentina, se destacó por su singularidad desde su
            nacimiento. Su amor incondicional por la comida balanceada, su <strong>espíritu aventurero</strong> y sus peleas amigables en
            los techos lo hicieron icónico en su vecindario. Marcaba su territorio con pequeñas gotas de pipí y tenía
            horarios peculiares: maestro de la siesta durante el día y alborotador nocturno. A pesar de su
            independencia, disfrutaba jugando con otros <em>gatos</em> y dejó una huella imborrable en la comunidad,
            convirtiéndose en una leyenda local.
        </p>

        <img class="image2" src="assets/img/gato peleando.jpg">

        <p>
            <b>Puking</b> se convirtió en una figura querida en <i>Tortuguitas</i>, donde su amor por la comida, su <strong>espíritu aventurero</strong>
            y su personalidad única lo hicieron inolvidable para todos los que lo conocieron. Su historia se convirtió
            en un relato recurrente en las reuniones de vecinos, perpetuando su legado en la comunidad

        </p>

        <img class="image" src="assets/img/gato lavandose.jpg">
        

    </article>

    <footer class footer>
        <p>Todos los derechos reservados &copy; 2023</p>
    </footer>



</body>

</html>